ScoreKeeper/MainWindow.xaml

<controls:MetroWindow
    x:Class="ScoreKeeper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    Title="ScoreKeeper"
    Width="750"
    Height="500"
    GlowBrush="{DynamicResource AccentColorBrush}"
    Icon="Resources/football48.png"
    TitleCaps="False">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding Settings}">Settings</Button>
            <Button Command="{Binding Publish}">Publish</Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="Resources/football-transparent48.png" />
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            IsMainMenu="True">
            <MenuItem Header="_View">
                <MenuItem
                    Command="{Binding ViewMatches}"
                    Header="_Matches" />
                <MenuItem
                    Command="{Binding ViewStats}"
                    Header="_Stats" />
            </MenuItem>
        </Menu>
        <ContentPresenter
            x:Name="MainArea"
            Grid.Row="1" />
    </Grid>
</controls:MetroWindow>

