ScoreKeeper/Views/MatchesView.xaml

<UserControl
    x:Class="ScoreKeeper.Views.MatchesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            ItemsSource="{Binding Matches}"
            SelectedItem="{Binding SelectedMatch, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            Text="{Binding Date}" />
                        <TextBlock
                            Width="150"
                            Text="{Binding Opponents}" />
                        <TextBlock Text="{Binding FinalScore}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal">
            <Button
                Width="80"
                Margin="5"
                controls:ButtonHelper.PreserveTextCase="True"
                Command="{Binding NewMatch}"
                Style="{DynamicResource AccentedSquareButtonStyle}">
                New...
            </Button>
            <Button
                Width="80"
                Margin="5"
                controls:ButtonHelper.PreserveTextCase="True"
                Command="{Binding EditMatch}"
                CommandParameter="{Binding SelectedMatch}"
                Style="{DynamicResource SquareButtonStyle}">
                Edit...
            </Button>
            <Button
                Width="80"
                Margin="5"
                controls:ButtonHelper.PreserveTextCase="True"
                Command="{Binding DeleteMatch}"
                CommandParameter="{Binding SelectedMatch}"
                Style="{DynamicResource SquareButtonStyle}">
                Delete
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
